# RxJava_with_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tamim/rxjavawithandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamim/rxjavawithandroid/: MainActivity.java  StockDataAdapter.java  StockUpdate.java  StockUpdateViewHolder.java
app/src/main/res/layout/: activity_main.xml  stock_update_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tamim/rxjavawithandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
